<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>unsw-cse</groupId>
  <artifactId>unswbook</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>unswbook Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	 <dependency>
	   	<groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver-core</artifactId>
	    <version>3.4.3</version>
	</dependency>
    <dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>bson</artifactId>
	    <version>3.5.0</version>
	</dependency>
	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.0.4</version>
    </dependency>
    <dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.5.6</version>
	</dependency>
	<dependency>
    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.0</version>
	</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb.morphia</groupId>
        <artifactId>morphia</artifactId>
        <version>1.3.1</version>
    </dependency>
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.2</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.3</version>
    </dependency>
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
      <dependency>
          <groupId>com.cloudinary</groupId>
          <artifactId>cloudinary-http44</artifactId>
          <version>1.3.0</version>
      </dependency>
      <dependency>
          <groupId>com.cloudinary</groupId>
          <artifactId>cloudinary-taglib</artifactId>
          <version>1.1.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.1.1</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>unswbook</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
			  <groupId>com.heroku.sdk</groupId>
			  <artifactId>heroku-maven-plugin</artifactId>
			  <version>0.5.1</version>
			  <configuration>
			    <appName>unswbook</appName>
			  </configuration>
		  </plugin>
      </plugins>
  </build>
</project>
